# my-social

./: README.md
Social.Api/: Social.Api.sln
Social.Api/Database/: Database.sqlproj
Social.Api/Social.Api/: ImageRepoConfiguration.cs  Program.cs  Social.Api.csproj  SocialServices.cs  Startup.cs  TenantMiddleware.cs  appsettings.Development.json  appsettings.json
Social.Api/Social.Api.Contracts/: Audit.cs  CreateUser.cs
Social.Api/Social.Api.Data/: AuditRepository.cs  PostRepository.cs  Social.Api.Data.csproj  SocialApiContext.cs  SocialRepository.cs  UserRepository.cs
Social.Api/Social.Api.Data/Migrations/: 20200214125412_main.Designer.cs  20200214125412_main.cs  20200214132404_unique.Designer.cs  20200214132404_unique.cs  20200217111731_fk.Designer.cs  20200217111731_fk.cs  20200217123027_postInitialDate.Designer.cs  20200217123027_postInitialDate.cs  SocialApiContextModelSnapshot.cs
Social.Api/Social.Api.Data/Model/: AssetEntity.cs  AuditEntity.cs  AuditTrail.cs  CommentEntity.cs  PostEntity.cs  UserEntity.cs
Social.Api/Social.Api.Infrastructure/: CredentialsCypher.cs  TenantAccessor.cs
Social.Api/Social.Api/Contracts/: ApiError.cs  CreateUser.cs  Credentials.cs  FileResponse.cs  User.cs
Social.Api/Social.Api/Controllers/: AssetController.cs  AuditController.cs  AuthController.cs  PostsController.cs
Social.Api/Social.Api/MapProfiles/: EntityProfile.cs
Social.Api/Social.Api/Properties/: launchSettings.json
social-web/: package.json  webpack.config.js
social-web/public/: index.html
social-web/src/: index.tsx
social-web/src/app/: App.tsx
(+28 files in other folders)
